# spring-security-demo

./: API_SPECIFICATION.md  README.md
backend/: build.gradle
backend/src/main/java/site/companycolor/demo/: LchApplication.java
backend/src/main/java/site/companycolor/demo/aspect/: IpLoggingAspect.java
backend/src/main/java/site/companycolor/demo/config/: JasyptConfig.java  SecurityConfig.java
backend/src/main/java/site/companycolor/demo/controller/: AuthController.java  UserController.java
backend/src/main/java/site/companycolor/demo/dto/: ApiResponse.java  AuthenticationRequest.java  AuthenticationResponse.java  UserDto.java
backend/src/main/java/site/companycolor/demo/entity/: SystemUser.java  UserHistory.java
backend/src/main/java/site/companycolor/demo/exception/: ExceptionAdvice.java
backend/src/main/java/site/companycolor/demo/repository/: SystemUserRepository.java  UserHistoryRepository.java
backend/src/main/java/site/companycolor/demo/security/: JwtAuthenticationFilter.java  JwtUtil.java
backend/src/main/java/site/companycolor/demo/service/: CustomUserDetailsService.java  UserHistoryService.java  UserService.java
backend/src/main/java/site/companycolor/demo/util/: IpUtil.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
backend/src/test/java/site/companycolor/demo/: JasyptConfigTest.java  LchApplicationTests.java  UserServiceTest.java
frontend/: .env.production  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js
(+7 files in other folders)
