
spring.application.name=lch

# Database Configuration
spring.datasource.url=jdbc:mariadb://localhost:3306/login_service
spring.datasource.username=ENC(V3W8/F9LTCMVgsGxOsbDSTNM2Q9doDKLjKujCVPjPklgpAlHSeZQAHToOd2eph/v)
spring.datasource.password=ENC(1T2WEOeT6zGTsMlb5HTslR+8iDPeSGTVOooBHVnvzR6Ks7yFWc0PBp4FZJM+vjEN)
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# p6spy
decorator.datasource.p6spy.enable-logging=false
decorator.datasource.p6spy.multiline=true
decorator.datasource.p6spy.logging=slf4j

# JWT Configuration
jwt.secret= ENC(9mOSoVbCwioI8Ww1cOym4PJDV74BRA1JfQTxpH3KKIMFKyZua7PfCCOgVP1fNl0ev4O2N1DWlHwkFtgPrS+XKqsMuxZ3s52jdRcSkLK1Dd8=)
jwt.expiration=86400000

# Server Configuration
server.port=8080

# Logging Configuration
logging.level.org.springframework.security=error

# Jasypt ????
jasypt.encryptor.key=${decrypt-key}

# hikari cp -> ??? ??? ??? 1?? ??
spring.datasource.hikari.maximum-pool-size=1
spring.datasource.hikari.minimum-idle=1

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

